apiVersion: v1
kind: Service
metadata:
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    k8s-app: certificate-signer
  name: certificate-signer
spec:
  externalTrafficPolicy: Cluster
  ports:
    - name: "tcp-8079"
      port: 8079
      protocol: TCP
      targetPort: 8079
      nodePort: 30010
  selector:
    k8s-app: certificate-signer
  sessionAffinity: None
  type: NodePort
